*{
	font-family: 'Poppins', sans-serif;


}
body{

	margin:0;
	background-color: #4B379A;
	padding-left: 10%;
	padding-right: 10%;
	padding-top:5%;
	padding-bottom: 5%;
}
.imagenheader{


	padding-left: 10%;
	padding-right: 10%;
	padding-top: 1%; 
	background-image: url('../IMG/header-bg.jpg');
	height: 33rem;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	z-index:1;

}
.imagenheader::after{
	content:"";
	position:absolute;
	top:0;
	background-size: contain;
	left:0;
	width:100%;
	height:100%;
	background-image: linear-gradient(to right, #3925A2, #AA55C7);
	opacity: 0.9;
	z-index:-1;

}

.yourbestpartner a{
	color:white;
	border-radius: 5rem;
	border:1px solid;
	padding-left:2rem;
	padding-right: 2rem;
	padding-top: 0.6rem;
	padding-bottom: 0.6rem;
	text-decoration: none;
	font-size: 100%;



}
.yourbestpartner a:hover{

	content:"";
	border:0px;

	background-image: linear-gradient(to right, #3925A2, #AA55C7);
	opacity: 0.9;
	border-radius:45px;
	transition: all 2s;
}
.headerflex{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-size: 14px;
}

.container nav ul{
	display:flex;
	flex-direction: row;
	
}
.container nav ul li{
	list-style: none;
	justify-content: space-around;
	margin-right: 2rem;

}
.container nav ul li a{
	
	text-decoration: none;
	color:white;
	transition: all 0.3s;
	
}
.container nav ul li a:hover{
	transition: all 0.3s;
	color:black;
}
.container2{
	display: grid;
	grid-template-columns: repeat(2,50%);
	justify-content: center;
	align-items: center;
	background-color: white;
	padding-left: 10rem;
	padding-right: 10rem;
	padding-top: 4rem;
	padding-bottom: 4rem;
	justify-content: space-around;
}
.container2text{
	font-size: 14px;
	padding-right: 7rem;
	padding-bottom: 2rem;
}
.container2text	a{

	text-decoration: none;
	margin: auto;
	border-radius:45px;
	color:black;
	padding-left:2%;
	padding-right: 2%;
	padding-top: 2%;
	padding-bottom: 2%;
	position: relative;
	z-index:1;
	color:white;
	font-size: 16px;


}
.container2text a::after{
	content:"";
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-image: linear-gradient(to right, #3925A2, #AA55C7);
	opacity: 0.9;
	z-index:-1;
	border-radius:45px;
	transition: all 3s;


}

.container3{
	display: grid;
	grid-template-columns:repeat(2,50%);

	background-image: url('../IMG/parallux-bg.jpg');
	
	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
	justify-content: center;
	align-items: center;
	
	padding-left: 4rem;
	padding-right: 6rem;
	padding-top: 4rem;
	padding-bottom: 4rem;
	justify-content: space-around;
	position: relative;
	z-index:1;
	
	
}
.container3::after{
	content:"";
	position:absolute;
	top:0;
	background-size: contain;
	left:0;
	width:100%;
	height:100%;
	background-image: linear-gradient(to right, black,black);
	opacity: 0.3;
	z-index:-1;

}

.container3text{
	font-size: 16px;
	padding-right: 5rem;
	padding-left: 5rem;
	margin-bottom: 2rem;  
	color:white;
	


}

.container3text	a{
	border :1px solid;
	text-decoration: none;
	margin: auto;
	border-radius:45px;
	color:black;
	padding-left:2rem;
	padding-right: 2rem;
	padding-top: 0.6rem;
	padding-bottom: 0.6rem;
	position: relative;
	z-index:1;
	color:white;
	font-size: 16px;

}
.container4{
		display: grid;
		grid-template-columns: repeat(2,50%);
		background-color: white;
		padding: 10rem;
		grid-gap: 2rem;
		


}
.imagen1{
	
	background-image: url('../IMG/s1.jpg');
	background-size: 100% 100%;
	width: 100%;
	height: 23rem;
}
.imagen2{
	
	background-image: url('../IMG/s2.jpg');
	background-size: 100% 100%;
	width: 100%;
	height: 23rem;
}

.imagen3{
	
	background-image: url('../IMG/s3.jpg');
	background-size: 100% 100%;
	width: 100%;
	height: 23rem;
}

.imagen4{
	
	background-image: url('../IMG/s4.jpg');
	background-size: 100% 100%;
	width: 100%;
	height: 23rem;
}
.seccion5{
	padding-top: 6%;
	padding-bottom: 6%;
	background-image: url('../IMG/contact-bg.jpg');
	background-size: cover;
	background-position: center;
	height: 27rem;
	margin: 0;
	position: relative;
	z-index: 1;
}

.container5header{
	color:white;
	text-align: center;



}
.seccion5::after{
	content:"";
	position:absolute;
	top:0;
	background-size: contain;
	left:0;
	width:100%;
	height:100%;
	background-image: linear-gradient(to right, #3925A2, #AA55C7);
	opacity: 0.9;
	z-index:-1;

}

.container5inputs{
		display: grid;
		grid-template-columns:repeat(2, 50%);
		
		padding-left: 20rem;
		padding-right: 20rem;
		grid-gap:1rem;

	
}

.container5inputs input{
	
	background-color: transparent;
	border:1px solid gray;
	height: 3rem;
	

	


}
.container5inputs input::placeholder{
	color:white;
	font-size: 0.9rem;
	padding-left: 2rem;
}
.container5inputs textarea{
	background-color: transparent;
	border:1px solid gray;
	
	grid-column:1 /span 2;
	height: 8rem;
	

}

.container5inputs textarea::placeholder{
	color:white;
	font-size: 0.9rem;
	padding-left: 2rem;
	padding-top: 1rem;
}
.botonsendmessage{
	grid-column-start: 2;
	padding-left: 55%;
	margin-top: 3%;

	
}
.botonsendmessage a{
	padding-left:2rem;
	padding-right: 2rem;
	padding-top: 0.6rem;
	padding-bottom: 0.6rem;
	border-radius: 45px;
	background-color: white;
	border:1px solid white;
	color:black;
	text-decoration: none;
	

}
.seccion6{
	background-color: #F9F9FF;
	padding-top: 7%;
	padding-bottom: 7%; 
}
.container6{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.container6 div input{
	background-color: #FFFFFF;
	border-radius: 45px;
	border:1px solid white;
	width: 100%;
	height: 3rem;
}
.container6 div input::placeholder{
	color:black;
	margin-left: 0;

	
}
.container6 div a {
	text-decoration: none;
	margin-left: 500px;
	margin-top: -50px;
	border-radius:45px;
	background-image: linear-gradient(to right, #3925A2, #AA55C7);

	padding-left:0.8rem;
	padding-right: 0.8rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	position: relative;
	z-index:1;
	color:white;
	font-size: 16px;

	

}

footer{

	
	height: 23rem;
	background-color: #222222;
	padding-left:  1%;
	

}
.container7{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 7%;
}
.container7 p{
	justify-content: center;
	align-items: center;
}
.container7 nav{

}
.container7 nav ul{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 0;

	


}
.container7 nav ul li{
	list-style: none;
	margin-right: 15%;
	margin-left: 15%;
	
}
.container7 nav ul li a{
	color:white;
	text-decoration: none;
}
.container7redessociales nav ul{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	


}
.container7redessociales nav ul li{
	margin-right: 35%; 
	margin-left: 35%;
}


@media screen and (max-width:1024px){
	body{
		margin: 0;
		padding: 1%;
	}
	.container2{
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		margin: 0;
	
		
	}
	.container2text{
		padding:0;

	}
	.container2text a{
		margin-left: 6rem;
		margin-right: 2rem;
	}
	.container2img{
		margin-top: 3rem;
	}

	.container3{
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		margin: 0;
		padding: 0;

		
	}
	.container3text{
		padding: 0;
		margin-bottom: 3rem;
	}
	.container3text a{
		padding-left: 0.5rem;
		padding-right: 0.5rem;
		margin-bottom: 
	}
	.container4{
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		margin: 0;

	}
	.container5inputs{
		
		padding: 2%;
		margin: 2%;
	}
	.botonsendmessage{
		padding-left:39%;
	}
}


